import org.cyclonedx.model.Component

plugins {
  id "java"
  id "eclipse"
  id "application"
  id "org.sonarqube" version "7.2.2.6593"
  id "org.cyclonedx.bom" version "3.2.0"
}

mainClassName = 'net.sourceforge.dionysus.gui.MainGUI2'

distributions {
	main {
		contents {
			from { 'COPYING' }
			from { 'CHANGELOG' }
			from { 'log.dat' }
			from { 'accounts.dat' }
			from { 'articles.dat' }
			from { 'logins.txt' }
		}
	}
}

repositories {
	mavenLocal()
    mavenCentral() 
}

dependencies {
    testImplementation 'junit:junit:4.13.2' 
}

sonar {
  properties {
    property "sonar.projectKey", "gbaudic_dionysus"
    property "sonar.organization", "gbaudic-github"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

tasks.cyclonedxDirectBom {
    projectType = Component.Type.APPLICATION
    includeConfigs = ["runtimeClasspath"]
    licenseChoice = LicenseChoice().apply {
        addLicense(License().apply {
            name = "GPL-3.0-or-later"
            url = "https://spdx.org/licenses/GPL-3.0-or-later.html"
        })
    }
}

jar {
    archiveBaseName = 'dionysus'
    archiveVersion = '0.3.0'
    manifest {
        attributes 'Main-Class': 'net.sourceforge.dionysus.gui.MainGUI2'
    }
}
