plugins {
  id "java"
  id "eclipse"
  id "application"
  id "org.sonarqube" version "5.1.0.4882"
}

mainClassName = 'net.sourceforge.dionysus.gui.MainGUI2'

distributions {
	main {
		contents {
			from { 'COPYING' }
			from { 'CHANGELOG' }
			from { 'log.dat' }
			from { 'accounts.dat' }
			from { 'articles.dat' }
			from { 'logins.txt' }
		}
	}
}

repositories {
    jcenter() 
}

dependencies {
    testImplementation 'junit:junit:4.13.1' 
}

sonar {
  properties {
    property "sonar.projectKey", "gbaudic_dionysus"
    property "sonar.organization", "gbaudic-github"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jar {
    archiveBaseName = 'dionysus'
    archiveVersion = '0.3.0'
    manifest {
        attributes 'Main-Class': 'net.sourceforge.dionysus.gui.MainGUI2'
    }
}
